<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>JS-tutorial</title>
</head>
<body>
    <div class="header">
        <nav>
            <p class="nav-title">집꾸미기</p>
            <p>Home</p>
            <p style="color:lightgray">스토어</p>
            <p style="color:lightgray">시공견적</p>
        </nav>
    </div>

    <div class="content">
        <div class="content-top">
            <input placeholder="검색어입력">
            div.content-
        </div>
        <div class="content-bottom"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>